[strfry-nostr-relay]
enabled = true
filter = strfry-nostr-relay
action = iptables-multiport[name="strfry-nostr-relay", port="http,https"]
logpath = /var/log/syslog
maxretry = 10
findtime = 2m
bantime = 120m